% git

# Get git tags with dates
git for-each-ref --format='%(if)%(committerdate)%(then)%(committerdate)%(else)%(*committerdate)%(end) %(refname:lstrip=2)' "refs/tags/*"


# Pull all top level repos under this directory
fd --type directory --max-depth 1 --exec bash -c "cd '{}' && pwd && git pull";

# Delete all remote git branches matching a pattern
git branch -r | grep <pattern> |rargs -w 4 -p 'origin/(.*)' git push origin  :{1}

# Empty commit
git commit -m <message> --allow-empty

# Get last commit sha
git rev-parse --verify HEAD

# Get last commit sha and copy to clipboard
git rev-parse --verify HEAD |pbcopy

# Get repo root dir
git rev-parse --show-toplevel

# Latest tag
git describe --tags `git rev-list --tags --max-count=1`
