% github secret

# Set an organization secret (prompts for the value interactively)
gh secret set <secret_name> --org <owner> --visibility <visibility>

# Set an organization secret from an environment variable
gh secret set <secret_name> --org <owner> --visibility <visibility> --body "$<env_var>"

# Set an organization secret from a file
gh secret set <secret_name> --org <owner> --visibility <visibility> < <file>

# Set an organization secret scoped to selected repos
gh secret set <secret_name> --org <owner> --repos <repos>

# Set an organization secret for an app other than actions
gh secret set <secret_name> --org <owner> --visibility <visibility> --app <app>

# List organization secrets
gh secret list --org <owner>

# Delete an organization secret
gh secret delete <secret_name> --org <owner>

$ visibility: echo "all private selected" | tr ' ' '\n'
$ app: echo "actions dependabot codespaces" | tr ' ' '\n'
$ repos: gh api '/orgs/<owner>/repos?type=sources&sort=pushed&direction=desc&per_page=100' --jq '.[] | .name'
