% bigquery 

# Get All activated agents
echo \
'
WITH
  b1 AS (
  SELECT * FROM tan-ng-prod.tan_ng_metrics.umc_base
  WHERE
    date = DATE("{{ .Env.END_DATE }}") ),
  b2 AS ( SELECT * FROM tan-ng-prod.tan_ng_metrics.umc_base WHERE
    date = DATE("{{ .Env.START_DATE }}"))
SELECT
  b1.*
FROM
  b1
LEFT OUTER JOIN
  b2
ON
  b1.id = b2.id
WHERE
  b2.latest_content_added IS NULL
  AND b1.latest_content_added IS NOT NULL' |START_DATE="<start_date>" END_DATE="<end_date>"  gomplate  | bq query --project_id=<project_id> --format=<format>

$ start_date: dateseq $(dateadd -z "America/Los_Angeles" now -30d) 7d $(dateadd -z "America/Los_Angeles" now -7d)  -f "%Y-%m-%d"
$ end_date: dateadd -z "America/Los_Angeles" now -1d -f "%Y-%m-%d"
$ format: echo 'pretty sparse prettyjson json csv' | tr ' ' '\n'
