% GCP cloud build

# View ongoing builds
gcloud builds list --ongoing --project=<project>

# List builds with filter
gcloud builds list --filter=<filter> --project=<project>

# View log of last running builds
gcloud builds log --project=<project> --stream <log_id>

$ log_id: gcloud builds list --ongoing --project=<project>  --uri |awk -F / '{print $NF}'

# View logs from today's build for a service
gcloud builds log --project=<project> <log_id>

$ today: dateconv -z "America/Los_Angeles" now -f "%Y-%m-%d"
$ log_id: gcloud builds list --filter="substitutions.REPO_NAME=<repo-name> AND createTime >= '<today>'" --project=<project> --sort-by=createTime --format=json |jq '.[].id'

# Run a service build on master
gcloud alpha builds triggers run --project=<project> <build_id> --branch=master

$build_id: gcloud alpha builds triggers list --project=<project> --filter="github.name=<project-repo>" --format=json | jq '.[].id'


# Find triggers that are using the old github sync method
gcloud beta builds triggers list --project=<project> --format=json --filter="triggerTemplate:* AND -disabled:true" | jq '.[] | .triggerTemplate.repoName' 

