% GCP cloud build

# View ongoing builds
gcloud builds list --ongoing --project=<project>

# List builds with filter
gcloud builds list --filter=<filter> --project=<project>

# View log of last running builds
gcloud builds log --project=<project> --stream <log_id>

$ log_id: gcloud builds list --ongoing --project=<project>  --uri |awk -F / '{print $NF}'

# View logs from today's build for a service
gcloud builds log --project=<project> <log_id>

$ today: dateconv now -f "%Y-%m-%d"
$ log_id: gcloud builds list --filter="source.repoSource.repoName=github_topagentnetwork_<service> AND createTime >= '<today>'" --project=<project> --sort-by=createTime --format=json |jq '.[].id'

# Run a service build on master
gcloud alpha builds triggers run --project=<project> <build_id> --branch=master

$build_id : gcloud alpha builds triggers list --project=<project> --filter="github.name=<project-repo>" --format=json | jq '.[].id'
