% pubsub subscriptions

# List all GCP pubsub subscriptions
gcloud pubsub subscriptions list --format='table[box](name)' --project=<project>

# List all GCP pubsub topics  matching filter
gcloud pubsub topics list --format='value(name)' --project=<project> --filter="name:<filter>"

# Pull GCP subscription messages & decode them
gcloud pubsub subscriptions pull --project=<project> <subscription> --format=json --limit=10 | jq -r '.[] | .message.data | @base64d'  | jq "."

$ subscription: gcloud pubsub subscriptions list --format='value(name)' --project=<project>

# Create a GCP subscription
gcloud pubsub subscriptions create <name> --project=<project> --topic=<topic>

$ topic: gcloud pubsub topics list --format='value(name)' --project=<project>

# Delete a GCP subscription
gcloud pubsub subscriptions delete --project=<project> <subscription>


# Get GCP pbusub topic subscriptions
gcloud pubsub topics list-subscriptions --project=<project> <topic>

$ topic: gcloud pubsub topics list --format='value(name)' --project=<project>
